# pagueveloz-challenge

./: .env  .gitignore  PagueVeloz.TransactionProcessor.sln  README.md  docker-compose.yml
PagueVeloz.Application/: Class1.cs  PagueVeloz.Application.csproj
PagueVeloz.Application/Accounts/: AccountCreateInputDto.cs  AccountCreateOutputDto.cs  AccountService.cs
PagueVeloz.Application/Clients/: ClientService.cs  ClientsCreateInputDto.cs  ClientsCreateOutputDto.cs
PagueVeloz.Application/Common/: ConcurrencyConflictException.cs  Response.cs
PagueVeloz.Application/Contracts/: IAccountService.cs  IBaseRepository.cs  IClientService.cs  ICustomerService.cs  ITransactionService.cs
PagueVeloz.Application/Customers/: CustomerCreateInputDto.cs  CustomerCreateOutputDto.cs  CustomerService.cs
PagueVeloz.Application/Publisher/: IEventPublisher.cs  RetryEventPublisher.cs  TransactionProcessedEvent.cs
PagueVeloz.Application/Transactions/: TransactionInputDto.cs  TransactionOutputDto.cs  TransactionService.cs
PagueVeloz.Domain/: Class1.cs
PagueVeloz.Domain/Contracts/: IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IEventRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PagueVeloz.Domain/Entities/: Account.cs  BaseEntity.cs  Client.cs  Customer.cs  Event.cs  Transaction.cs
PagueVeloz.Domain/Enums/: AccountStatus.cs  Currency.cs  EventStatus.cs  OperationType.cs  StatusAccount.cs  TransactionStatus.cs
PagueVeloz.Persistence/: Class1.cs  PagueVeloz.Repository.csproj
PagueVeloz.Persistence/Context/: AppDbContext.cs
PagueVeloz.Persistence/Migrations/: 20260129153534_AddAccountAndCustomer.Designer.cs  20260129153534_AddAccountAndCustomer.cs  20260130111105_AddAccount.Designer.cs  20260130111105_AddAccount.cs  20260130132054_CreateCode.Designer.cs  20260130132054_CreateCode.cs  20260130135047_AddAccountCode.Designer.cs  20260130135047_AddAccountCode.cs  20260130135416_AccountCodeNull.Designer.cs  20260130135416_AccountCodeNull.cs  20260130232430_Transaction.Designer.cs  20260130232430_Transaction.cs  20260131001431_ChangeTransaction.Designer.cs  20260131001431_ChangeTransaction.cs  20260131162344_UpdateTransaction.Designer.cs  (+14 more)
PagueVeloz.TransactionProcessor/: Dockerfile  PagueVeloz.TransactionProcessor.csproj  PagueVeloz.TransactionProcessor.http  Program.cs  WeatherForecast.cs  appsettings.json
PagueVeloz.TransactionProcessor/Controllers/: AccountsController.cs  CustomerController.cs  TransactionsController.cs  WeatherForecastController.cs
PagueVeloz.TransactionProcessor/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Unit/Application/: AccountServiceTests.cs  RetryEventPublisherServiceTests.cs  TransactionServiceTests.cs
Tests/Unit/Application/Operations/: CaptureOperationTests.cs  CreditOperationTests.cs  DebitOperationTests.cs  ReserveOperationTests.cs  TransferOperationTests.cs
Tests/Unit/Domain/Entities/: AccountTests.cs  ClientTests.cs
(+18 files in other folders)
